/*BASE CSS*/
$font-default: 'Noto Sans', Helvetica, Arial, sans-serif, 'Noto Sans Lao', Phetsarath OT
$uBlue: #1CABE2 //UNICEF CODE BOOK COLOR
$uGreen: #00833D //UNICEF CODE BOOK COLOR
$uLightGreen: #80BD41 //UNICEF CODE BOOK COLOR
$uYellow: #FFC20E //UNICEF CODE BOOK COLOR
$uOrange: #F26A21 //UNICEF CODE BOOK COLOR
$uRed: #E2231A //UNICEF CODE BOOK COLOR
$uDarkRed: #961A49 //UNICEF CODE BOOK COLOR
$uPurple: #6A1E74 //UNICEF CODE BOOK COLOR
$uGrey: #D8D1C9 //UNICEF CODE BOOK
$uDarkGrey: #777779 //UNICEF CODE BOOK COLOR
$uBlack: #2D2926 //UNICEF CODE BOOK COLOR
$uDarkBlue: #374EA2 //UNICEF CODE BOOK COLOR

/*Spinner*/
.bd-example-modal-lg .modal-dialog
  display: table
  position: relative
  margin: 0 auto
  top: calc(50% - 24px)

.bd-example-modal-lg .modal-dialog .modal-content
  background-color: transparent
  border: none

/*Customize Nav bar and Body*/
body
  font-family: $font-default !important
//Customize Header Images
#header-language-option
  justify-content: flex-end
  a
    margin: .5rem
    color: $uDarkGrey
    &:hover
      color: $uBlue
#header-logo-images
  flex-direction: row
  flex-wrap: wrap
  max-height: 100%
  align-items: center
  justify-content: space-around
  img
    max-height: 155px
    max-width: 100%


#navBarTop
  font-size: 1rem
  min-height: 80px
  box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11)
#navBarList
  justify-content: center
  .navbar-nav
    .nav-item.active
      border-bottom: 3px solid $uBlue
      a
        font-weight: bold
        color: $uBlue
    .nav-item.dropdown.active
      .dropdown-menu
        .dropdown-item.active
          background-color: $uGrey
    .nav-item
      &:hover
        transition: 100ms
        border-bottom: 3px solid $uBlue
        a
          color: $uBlue

/*Customize Card*/
.card
  box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11)
  height: 100%
  width: 100%
  border-radius: 0 !important
  border: 0 !important

/* Customize Draw Chart Area for ChartJS Canvas Tag */
.drawChart
  position: relative
  display: block
  height: 360px
  width: 100%
canvas
  padding: 12px

/* box shadow on the top menu */
#content-header
  #navBarTop
    box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11)

/* Map Chart Customize*/
.mapBorder
  fill: none
  stroke: #eee
  pointer-events: none

/*Customize Header and Text8?
.topic
  padding: 10px
  text-align: center
  margin-bottom: 0
  color: $uDarkGrey
  font-weight: bold
.text-content
  padding: 10px
  text-align: center
  margin-bottom: 0
  color: $uBlack

/* Footer Section */
#copyright-logo
  flex-direction: row
  flex-wrap: wrap
  max-height: 100%
  align-items: center
  justify-content: space-around
  h5
    margin: 1rem
  img
    max-width: 100%
    height: auto

/*Customize Footer Logo*/
#footer-copyright
  height: 30vh
  padding: 0
  background-color: #173C78 !important

#textCopyright
  margin-top: 0 !important
  margin-bottom: 0 !important


//Customize the Supporter Logo Footer
#footer-supported-logo
  margin: 1rem
  flex-direction: row
  flex-wrap: wrap
  max-height: 100%
  align-items: center
  justify-content: space-around
  img
    margin: 1rem
    max-height: 155px
    max-width: 100%

#footer-information
  padding: 1rem

#lang-option-list
  a
    color: $uBlack
  &:hover
    text-decoration: none

#copyright-text
  p
    text-align: left

.footerHead
  font-size: 14px
  line-height: 21px
  font-weight: 600
  color: #2d2d2b

.footerTxt
  font-size: 14px
  line-height: 21px
  font-weight: 400
  color: #2d2d2b

.footerSMS
  font-size: 11px
  line-height: 10px
  color: #8E8F8F

.fab
  color: #9399A5
/*END BASE CSS*/